<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One UI 5 Calculator</title>
    <link rel="icon" href="images/img.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="click.css">
</head>
<body>
    <div id="caculator">
        <input type="text" id="display" disabled />
        <br />
        <button id="ac" class="operator">AC</button>
        <button id="de" class="operator">DE</button>
        <button id="." class="operator">.</button>
        <button id="/" class="operator">/</button>
        <br />
        <button id="7" class="number">7</button>
        <button id="8" class="number">8</button>
        <button id="9" class="number">9</button>
        <button id="*" class="operator">*</button>
        <br />
        <button id="4" class="number">4</button>
        <button id="5" class="number">5</button>
        <button id="6" class="number">6</button>
        <button id="-" class="operator">-</button>
        <br />
        <button id="1" class="number">1</button>
        <button id="2" class="number">2</button>
        <button id="3" class="number">3</button>
        <button id="+" class="operator">+</button>
        <br />

        <button id="00">00</button>
        <button id="=" class="operator">=</button>
    </div>
    <script src="calc.js"></script>
</body>
</html>